[server]
listen = 127.0.0.1:1082

[client]
server = 127.0.0.1:1082
listen = 127.0.0.1:1081

[security]

#client-key's length must be 16
client-key = 1234567890qwerty 

#server-key's length must be 16
server-key = poiuytrewqasdfgh