[main]
mode = client

[server]
#config for server
listen = 0.0.0.0:1082

[client]
server = 199.193.249.182:1082
listen = 127.0.0.1:1080
http-proxy = 127.0.0.1:808

[encrypto]

#  key's length must be 16
client-key = 1234567890qwerty 
server-key = poiuytrewqasdfgh
